# auto_tether

./: .gitignore  README.md  gradle.properties  retether.command  settings.gradle  tether.command
app/: AndroidManifest.xml  build.gradle  build.sh
app/src/com/tether/app/: AdbRunner.java  BootReceiver.java  MainActivity.java  TetherService.java
app/src/io/github/maparham/autotether/: Adb.java  AdbRunner.java  BootReceiver.java  MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/maparham/autotether/: AdbManager.java  AdbRunner.java  BootReceiver.java  MainActivity.java  PairAccessibilityService.java  PairReceiver.java  TetherService.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml
helper/: Main.java  build.sh
