plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.maparham.autotether'
    compileSdk 35

    defaultConfig {
        applicationId 'io.github.maparham.autotether'
        minSdk 30
        targetSdk 35
        versionCode 3
        versionName '0.3'
        ndk { abiFilters 'arm64-v8a' }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            // Personal app: sign the release with the standard Android debug key so it installs over
            // the existing (debug-signed) build with no uninstall. A release build is not debuggable,
            // so this still drops the "16 KB compatibility" warning dialog. Not a private/production key.
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    // Wireless-debugging pairing + adb-over-TLS
    implementation 'com.github.MuntashirAkon:libadb-android:3.1.1'
    implementation 'org.conscrypt:conscrypt-android:2.5.3'
    // self-signed X.509 cert generation for the adb TLS key
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.81'
}
